# task-manager

.github/workflows/: deploy.yml
task-manager-api/: Dockerfile  deployment.yaml  pom.xml  service.yaml
task-manager-api/src/main/java/com/zacharydenning/task_manager/: TaskManagerApplication.java
task-manager-api/src/main/java/com/zacharydenning/task_manager/api/: TaskApi.java
task-manager-api/src/main/java/com/zacharydenning/task_manager/dynamodb/client/: DynamoDBClient.java
task-manager-api/src/main/java/com/zacharydenning/task_manager/dynamodb/mapper/: TaskItem.java
task-manager-api/src/main/java/com/zacharydenning/task_manager/dynamodb/model/: Task.java  TaskCreateRequest.java  TaskUpdateRequest.java
task-manager-api/src/main/java/com/zacharydenning/task_manager/exception/: GlobalExceptionHandler.java
task-manager-api/src/main/java/com/zacharydenning/task_manager/service/: TaskService.java
task-manager-api/src/main/java/com/zacharydenning/task_manager/transformer/: TaskTransformer.java
task-manager-api/src/main/resources/openapi/: TaskManager_v1.yaml
task-manager-api/src/test/java/com/zacharydenning/task_manager/: TaskManagerApplicationTests.java
task-manager-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
task-manager-ng/src/: index.html
task-manager-ng/src/app/: app.component.spec.ts  app.component.ts
